// This file is generated by cargo_embargo.
// Do not modify this file after the first "rust_*" or "genrule" module
// because the changes will be overridden on upgrade.
// Content before the first "rust_*" or "genrule" module is preserved.

rust_proc_macro {
    name: "libbytemuck_derive",
    crate_name: "bytemuck_derive",
    cargo_env_compat: true,
    cargo_pkg_version: "1.5.0",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libproc_macro2",
        "libquote",
        "libsyn",
    ],
    product_available: true,
    vendor_available: true,
}
